set $user_be       "http://user.ms.local:8080";
set $payment_be    "http://payment.ms.local:8080";
set $order_be      "http://order.ms.local:8080";
set $product_be    "http://product.ms.local:8080";
set $comment_be    "http://comment.ms.local:8080";

location ~* ^/(user-ms|api/user-ms)/ {
    rewrite ^/api/(user-ms/.*)$ /$1 break;        
    proxy_pass $user_be;
}

location ~* ^/(payment-ms|api/payment-ms)/ {
    rewrite ^/api/(payment-ms/.*)$ /$1 break;
    proxy_pass $payment_be;
}

location ~* ^/(order-ms|api/order-ms)/ {
    rewrite ^/api/(order-ms/.*)$ /$1 break;
    proxy_pass $order_be;
}

location ~* ^/(product-ms|api/product-ms)/ {
    rewrite ^/api/(product-ms/.*)$ /$1 break;
    proxy_pass $product_be;
}

location ~* ^/(comment-ms|api/comment-ms)/ {
    rewrite ^/api/(comment-ms/.*)$ /$1 break;
    proxy_pass $comment_be ;
}
