server {
    listen 80;
    server_name _;

    # HTTP 路径分流
    location /user-ms/ {
        proxy_pass http://msuser.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /product-ms/ {
        proxy_pass http://mscmdt.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order-ms/ {
        proxy_pass http://msorder.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /payment-ms/ {
        proxy_pass http://mspay.local:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /merchant/ {
        proxy_pass http://femer.local:4173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /customer/ {
        proxy_pass http://fecus.local:4173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 其他路径
    location / {
        proxy_pass http://fecus.local:4173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
