server {
    listen 80;
    access_log /var/log/nginx/access.log main;
    server_name ceramicraft-customer-frontend;
    include /etc/nginx/conf.d/locations.common;
    location / {
        proxy_pass "http://ceramicraft-customer-frontend:8080";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}