location ~* ^/(user-ms|api/user-ms)/ {
    rewrite ^/api/(user-ms/.*)$ /$1 break;        
    proxy_pass "http://ceramicraft-user-mservice:8080";
}

location ~* ^/(payment-ms|api/payment-ms)/ {
    rewrite ^/api/(payment-ms/.*)$ /$1 break;
    proxy_pass "http://ceramicraft-payment-mservice:8080";
}

location ~* ^/(order-ms|api/order-ms)/ {
    rewrite ^/api/(order-ms/.*)$ /$1 break;
    proxy_pass "http://ceramicraft-order-mservice:8080";
}

location ~* ^/(product-ms|api/product-ms)/ {
    rewrite ^/api/(product-ms/.*)$ /$1 break;
    proxy_pass "http://ceramicraft-product-mservice:8080";
}

location ~* ^/(comment-ms|api/comment-ms)/ {
    rewrite ^/api/(comment-ms/.*)$ /$1 break;
    proxy_pass "http://ceramicraft-comment-mservice:8080";
}